<!DOCTYPE html>
<html lang="en">
<head>
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SHRDBXLB5R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SHRDBXLB5R');
</script>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>404 - Not Found</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #0f0f0f, #1a1a2e);
      color: #00ffff;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100vh;
    }
    .container {
      max-width: 800px;
      padding: 2rem;
    }
    h1 {
      font-size: 4rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.5rem;
      color: #ccc;
    }
    a {
      display: inline-block;
      margin-top: 2rem;
      padding: 0.75rem 1.5rem;
      border-radius: 9999px;
      background: #00ffff;
      color: #000;
      font-weight: bold;
      text-decoration: none;
      transition: background 0.3s;
    }
    a:hover {
      background: #00cccc;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>☀️ 404</h1>
    <p>No clouds on this endpoint — only clear sky.<br>Try another route to your preferred cloud.</p>
    <a href="/index.html">Return to Overview</a>
  </div>
</body>
</html>
