<!DOCTYPE html>
<html lang="en">
<head>
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SHRDBXLB5R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SHRDBXLB5R');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OnlyCloudFans - Overview</title>
  <style>
    body {
      background: linear-gradient(135deg, #0f0f0f, #1a1a2e);
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 2rem;
      margin: 0;
    }
    .container {
      max-width: 1200px;
      margin: auto;
      text-align: center;
    }
    .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
      margin-top: 2rem;
    }
    .card {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 1rem;
      padding: 1.5rem;
      backdrop-filter: blur(12px);
      box-shadow: 0 0 25px rgba(0, 255, 255, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
      position: relative;
      overflow: hidden;
    }
    .card:hover {
      transform: translateY(-4px);
      box-shadow: 0 0 35px rgba(0, 255, 255, 0.2);
    }
    .card h2 {
      color: #00ffe5;
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }
    .card p {
      color: #ddd;
      font-size: 1rem;
    }
    .mission-card .hover-reveal {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.92);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      opacity: 0;
      transition: opacity 0.3s ease;
      border-radius: 1rem;
      z-index: 2;
      overflow-y: auto;
    }
    .mission-card:hover .hover-reveal {
      opacity: 1;
    }
    .hover-reveal p {
      color: #00ffff;
      font-size: 1rem;
      line-height: 1.6;
      max-width: 90%;
      text-align: center;
    }
      .card a {
      display: inline-block;
      margin-top: 0.5rem;
      color: #00ffff;
      text-decoration: none;
      font-weight: bold;
    }
    .card a:hover {
      text-decoration: underline;
    }
    .badge {
      margin-top: 2rem;
      display: inline-block;
      background-color: #112233;
      padding: 0.5rem 1rem;
      border-radius: 9999px;
      font-size: 0.9rem;
      color: #00ffff;
      letter-spacing: 0.05em;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🌐 OnlyCloudFans</h1>
    <p class="subtitle">Cloud Intelligence, Curated.</p>

    <div class="card-grid">
      <div class="card mission-card">
  <h2>💡 Our Mission</h2>
  <p>Empower architects, developers, and decision-makers with evolving, trusted content across Azure, AWS, GCP, and more.</p>
  <div class="hover-reveal">
  <a href="#" style="color: #00ffff; font-weight: bold; font-size: 1rem; text-decoration: underline;">Follow for more →</a>
</div>
</div>
      <div class="card mission-card">
        <h2>☁️ Platform Content</h2>
        <p>Compare services, explore curated content streams, and dive deep into each cloud provider’s capabilities.</p>
        <div class="hover-reveal">
  <a href="#" style="color: #00ffff; font-weight: bold; font-size: 1rem; text-decoration: underline;">Follow for more →</a>
</div>
      </div>

      <div class="card mission-card">
        <h2>👥 Community-Driven</h2>
        <p>Follow your favorite cloud creators, receive tailored updates, and grow your knowledge in sync with your goals.</p>
        <div class="hover-reveal">
  <a href="#" style="color: #00ffff; font-weight: bold; font-size: 1rem; text-decoration: underline;">Follow for more →</a>
</div>
      </div>

      <div class="card mission-card">
        <h2>🔒 Trusted & Secure</h2>
        <p>Curated by verified professionals. Privacy-focused. Your cloud journey, your data, your way.</p>
        <div class="hover-reveal">
  <a href="#" style="color: #00ffff; font-weight: bold; font-size: 1rem; text-decoration: underline;">Follow for more →</a>
</div>
      </div>
    </div>
  <div class="card-grid" style="margin-top: 3rem;">
      <div class="card">
        <h2>🧮 Compare Now</h2>
        <p>Side-by-side comparisons of AWS, Azure, GCP, and more — across pricing, services, scalability, and security.</p>
        <a href="/comparison/">Start Comparing →</a>
      </div>
      <div class="card">
        <h2>🧑‍💻 Authors</h2>
        <p>Learn more about the creators and contributors behind OnlyCloudFans, and how you can become one too.</p>
        <a href="/authors/">Meet the Authors</a>
      </div>
      <div class="card">
        <h2>🔔 My acount</h2>
        <p>Manage your OnlyCloudFans account, track followed topics, and customize notifications.</p>
        <a href="/account/">Details →</a>
      </div>
      <div class="card">
        <h2>📰 News Feed</h2>
        <p>Catch up on major cloud updates, platform releases, and curated insights from your selected tracks.</p>
        <a href="#">View Feed</a>
      </div>
    </div>

    <div class="badge">🚀 Stay tuned – this is just the beginning.</div>
  </div>
  <div style="margin-top: 4rem; text-align: center;">
    <h2 style="font-size: 2rem; color: #00ffe5; margin-bottom: 1rem;">📅 Roadmap</h2>
    <img src="assets/img/img/roadmap.png" alt="OnlyCloudFans Roadmap" style="max-width: 100%; border-radius: 1rem; box-shadow: 0 0 25px rgba(0, 255, 255, 0.2);" />
  </div>
</body>
</html>
