<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Account – OnlyCloudFans</title>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SHRDBXLB5R"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-SHRDBXLB5R');
  </script>

  <style>
    body {
      background: linear-gradient(135deg, #0f0f0f, #1a1a2e);
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 2rem;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .card {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 1rem;
      padding: 2rem;
      max-width: 500px;
      width: 100%;
      box-shadow: 0 0 25px rgba(0, 255, 255, 0.1);
      backdrop-filter: blur(12px);
    }

    h1 {
      color: #00ffe5;
      text-align: center;
      margin-bottom: 1rem;
    }

    label {
      display: block;
      margin: 1rem 0 0.25rem;
      font-weight: bold;
    }

    input, textarea {
      width: 100%;
      padding: 0.75rem;
      border: none;
      border-radius: 8px;
      background-color: #1f1f2e;
      color: white;
    }

    button {
      width: 100%;
      padding: 0.75rem;
      border: none;
      border-radius: 8px;
      background-color: #00ffff;
      color: #000;
      font-weight: bold;
      margin-top: 1.5rem;
      cursor: pointer;
    }

    button:hover {
      background-color: #00cccc;
    }

    .status {
      margin-top: 1rem;
      text-align: center;
      font-size: 0.9rem;
      color: #00ffff;
    }

    .status a {
      color: #00ffff;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>👤 My Account</h1>

    <form id="profileForm" style="display: none;">
      <label for="displayName">Display Name</label>
      <input type="text" id="displayName" placeholder="Your name" />

      <label for="bio">Bio</label>
      <textarea id="bio" rows="3" placeholder="Tell us something about you..."></textarea>

      <button type="submit">Save Profile</button>
    </form>

    <div id="authButtonWrap">
      <button id="authButton">Checking...</button>
    </div>

    <div class="status" id="status">Checking authentication...</div>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
    import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";
    import { getFirestore, doc, setDoc, getDoc } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDAw2vYrNRSu5nrbmJUPX_2frO9Y0ARNPk",
      authDomain: "onlycloudfans.firebaseapp.com",
      projectId: "onlycloudfans",
      storageBucket: "onlycloudfans.firebasestorage.app",
      messagingSenderId: "1047876908790",
      appId: "1:1047876908790:web:ff88b8f947a593a0551ed7"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    const status = document.getElementById("status");
    const form = document.getElementById("profileForm");
    const displayNameInput = document.getElementById("displayName");
    const bioInput = document.getElementById("bio");
    const authBtn = document.getElementById("authButton");
    let currentUser = null;

    onAuthStateChanged(auth, async (user) => {
      if (user) {
        currentUser = user;
        status.textContent = "✅ Logged in as " + user.email;
        form.style.display = "block";

        authBtn.textContent = "Log Out";
        authBtn.onclick = () => {
          signOut(auth).then(() => {
            window.location.href = "/";
          });
        };

        const docRef = doc(db, "users", user.uid);
        const docSnap = await getDoc(docRef);
        if (docSnap.exists()) {
          const data = docSnap.data();
          displayNameInput.value = data.displayName || "";
          bioInput.value = data.bio || "";
        } else {
          await setDoc(docRef, {
            email: user.email,
            displayName: "",
            bio: "",
            subscriptions: []
          });
        }

      } else {
        form.style.display = "none";
        status.innerHTML = `❌ You are not logged in.<br><a href="/index.html">Back to Main Page</a>`;
        authBtn.textContent = "Log In / Register";
        authBtn.onclick = () => {
          window.location.href = "/auth.html";
        };
      }
    });

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      if (!currentUser) return;
      const docRef = doc(db, "users", currentUser.uid);
      await setDoc(docRef, {
        email: currentUser.email,
        displayName: displayNameInput.value,
        bio: bioInput.value
      }, { merge: true });

      status.textContent = "✅ Profile updated!";
    });
  </script>
</body>
</html>
